{
  "name": "dev-project-residency-hotel-club",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.5",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "express-session": "^1.18.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.2",
    "pino": "^9.13.0",
    "puppeteer": "^24.22.0",
    "qrcode": "^1.5.4",
    "twilio": "^5.10.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
